﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Products</title>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/jquery.validate.js"></script>
</head>
<body>
    <div id="dvTest"></div>
    <button onclick="testGETapi();">Get Web API</button>
    <button onclick="testPOSTapi();">Post Web API</button>
    <button onclick="getAllProducts();">Products List</button> <br />

    <table id="tbl1" border="1" cellspacing="0" cellpadding="1"></table>

</body>
</html>

<script type="text/javascript">
    $(document).ready();
    var order = {orderid : 1,productid : 1}
</script>